<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompjuteri</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #1e88e5;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        section:hover {
            transform: scale(1.02);
        }

        h1, h3 {
            color: #e0e1e2;
        }

        h2 {
            color:#000000
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #1e88e5;
            color: #ffffff;
            text-align: center;
            padding: 2em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #ff4081;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .hero {
            background: linear-gradient(to right, #0288d1, #00acc1);
            color: #ffffff;
            text-align: center;
            padding: 4em 0;
            position: relative;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .hero button {
            background-color: #ff4081;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .jpg img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Kompjuteri</h1>
    </header>


        
        <img src="http://images.amazon.com/images/G/01/electronics/detail-page/B003ZX87H2-2.jpg" alt="Computer" usemap="#computermap" width="1200" height="1020"/>
        <map name="computermap">
            <area shape="rect" coords="570,1000,1270,1120" alt="Keyboard" target="_blank" href="https://sq.wikipedia.org/wiki/Tastiera_kompjuterike">
      
            <area shape="rect" coords="1330,1000,1500,1100" alt="Mouse" target="_blank" href="https://sq.wikipedia.org/wiki/Miu_kompjuterik">
            
            <area shape="rect" coords="500,350,1340,880" alt="Monitor" target="_blank" href="https://sq.wikipedia.org/wiki/Monitori_i_kompjuterit">
          
            <area shape="rect" coords="165,380,457,1030" alt="Case" target="_blank" href="https://sq.wikipedia.org/wiki/Shtëpiza_e_kompjuterit">
        </map>

   
    <section>
        <h2>Çfarë është një kompjuter?</h2>
        <p>Një kompjuter është një pajisje elektronike që mund të përpunojë informacion dhe të kryejë operacione të ndryshme në mënyrë automatike.</p>
    </section>

    <section>
        <h2>Karakteristikat kryesore të një kompjuteri</h2>
        <ul>
            <li><strong>Procesori:</strong> Pjesa kryesore e një kompjuteri që kryen operacione.</li>
            <li><strong>Memoria:</strong> Pjesa ku ruhen të dhënat dhe programet që po përdoren <i>momentalisht.</i></li>
            <li><strong>Hard Disku:</strong> Pjesa e ruajtjes së të dhënave të rëndësishme në një kompjuter.</li>
            <li><strong>Monitori:</strong> Pjesa e cila shfaq informacionin vizualisht.</li>
            <li><strong>Tastiera dhe Mausi:</strong> Pjesët për input dhe kontrollimin e kompjuterit.</li>
        </ul>
    </section>

    <section>
        <h2>Evoluta e  Kompjuterëve</h2>
        <p>Kompjuterët kanë kaluar nëpër një shumëllojshmëri të ndryshme përmes kohës, duke filluar nga kompjuterët e hershëm deri te kompjuterët e sotëm të cilët janë shumë të fuqishëm dhe të lidhur me internetin.</p>
    </section>

    <section>
        <h2>Gjenerata e Parë e Kompjuterëve</h2>
        <p>1. Gjenerata e parë (1940-1956) janë kompjuterët të cilët kanë përdor gypat (tubat) e vakuumit si komponente të memories. Këta kompjuterë kanë përdor gjuhën e makinës të përbërë nga zerot dhe njëshet si p.sh: 010111001100 dhe kanë zënë hapësira shumë të mëdha. Disa prej tyre kanë zënë hapësirën e një dhome.</p>
    </section>
    <section>
        <h2>Gjenerata e Dytë e Kompjuterëve</h2>
        <p>2. Gjenerata e dytë (1956-1963) janë kompjuterët të cilët kanë përdor transitorët si komponente të për memories. Këta kompjuterë kanë përdor gjuhën Assembly si gjuhë programuese dhe kanë zënë hapësirë shumë më të vogël se gjenerata e parë e kompjuterëve. Përveç kësaj këta kompjuterë kanë qenë edhe më të shpejtë dhe më të lirë. Si dhe kanë qenë kompjuterët e parë që kanë ruajtur udhëzimet në memorie.</p>
    </section>
    <section>
        <h2>Gjenerata e Tretë e Kompjuterëve</h2>
        <p>3. Gjenerata e tretë (1964-1971) janë kompjuterët të cilët kanë përdorur qarqet e integruara (transistorët, rezistorë dhe kondensatorët) si komponente të memories. Këta kompjuterë kanë përdorur gjuhët programuese të një niveli më të lartë, ku kodi është ekzekutuar rresht pas rreshti. Disa prej gjuhëve të tilla janë Fortran dhe Cobol.</p>
    </section>
    <section>
        <h2>Gjenerata e Katërt e Kompjuterëve</h2>
        <p>4. Gjenerata e katërt (1971-1980) janë kompjuterët të cilët kanë përdor teknologjinë VLSI (Very large scale intergration) apo mikroprocesorët si komponentë për memorie. Si fillim i kësaj gjenerate konsiderohet ndërtimi i çipit të silikonit, Intel 4004, dhe pas saj ndërtimi i procesorit 8080 nga Intel. Gjuhët programuese të kësaj gjenerate karakterizohen me faktin se arrijnë të operojnë me një numër të madh të informatave përnjëherë. Disa prej gjuhëve të tilla janë SQL dhe Oracle. Në këtë periudhë në vitin 1981 kompania IBM lanson kompjuterin e parë të njohur si kompjuter personal (PC) për shfrytëzuesit në shtëpi, ndërsa në vitin 1984 Apple lanson Macintosh.</p>
    </section>
    <section>
        <h2>Gjenerata e Pestë e Kompjuterëve</h2>
        <p>5. Gjenerata e pestë (1980 – sot) janë kompjuterët të cilët përdorin teknologjinë ULSI (Ultra Large Scale Integration) për prodhimin e çipave të mikroprocesorit që kanë dhjetë milion komponente elektronike. Gjatë kësaj gjenerate janë zhvilluar edhe mikroprocesorët 64 bitësh. Qëllimi i kompjuterëve të kësaj gjenerate është që të përdoret  gjuha natyrale e njeriut gjatë komunikimit me kompjuterin dhe që këta kompjuterë të jenë në gjendje të mendojnë dhe të mësojnë përmes zhvillimit të Intelegjencës Artificiale. Në këtë gjeneratë përdoren gjuhët programuese të nivelit të lartë siç janë: C, C++, Java, etj</p>
    </section>
    <div class="hero">
        <button onclick="window.location.href='https://sq.wikipedia.org/wiki/Kompjuteri';">Mëso më shumë për kompjuterin.</button>
    </div>
</body>
</html>
